{
  "name": "elgervanboxtel.nl",
  "description": "Homepage elgervanboxtel.nl",
  "main": [
    "src/js/app/app.js",
    "src/styles/main.scss"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "^2.2.0"
  },
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "motion",
    "physics",
    "particles"
  ],
  "authors": [
    "Elger van Boxtel <elgervb@gmail.com>"
  ],
  "homepage": "http://elgervanboxtel.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/elgervb/skeletonSPA/"
  },
  "license": "ISC",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
